// Try adding, removing, *reordering*, or changing values
[{id:1,sex:"m",age:22,height:163,weight:66},
 {id:2,sex:"m",age:18,height:168,weight:64},
 {id:3,sex:"m",age:31,height:180,weight:109},
 {id:4,sex:"f",age:23,height:165,weight:68},
 {id:5,sex:"m",age:19,height:178,weight:75},
 {id:6,sex:"f",age:38,height:160,weight:59},
 {id:7,sex:"f",age:38,height:165,weight:57},
 {id:8,sex:"m",age:18,height:178,weight:77},
 {id:9,sex:"f",age:18,height:173,weight:75},
 {id:10,sex:"m",age:22,height:170,weight:67},
 {id:11,sex:"f",age:20,height:163,weight:57},
 {id:12,sex:"f",age:18,height:157,weight:51},
 {id:13,sex:"f",age:20,height:160,weight:56},
 {id:14,sex:"f",age:26,height:170,weight:57},
 {id:15,sex:"f",age:20,height:155,weight:67},
 {id:16,sex:"f",age:27,height:152,weight:44},
 {id:17,sex:"m",age:18,height:185,weight:84},
 {id:18,sex:"f",age:15,height:160,weight:52},
 {id:19,sex:"m",age:25,height:173,weight:80},
 {id:20,sex:"f",age:28,height:152,weight:45},
 {id:21,sex:"f",age:19,height:165,weight:66},
 {id:22,sex:"f",age:18,height:160,weight:82},
 {id:23,sex:"m",age:23,height:178,weight:67},
 {id:24,sex:"f",age:14,height:168,weight:89},
 {id:25,sex:"m",age:20,height:170,weight:55},
 {id:26,sex:"m",age:20,height:173,weight:86},
 {id:27,sex:"f",age:19,height:160,weight:43},
 {id:28,sex:"f",age:18,height:157,weight:60},
 {id:29,sex:"m",age:22,height:168,weight:60},
 {id:30,sex:"f",age:20,height:157,weight:47},
 {id:31,sex:"m",age:18,height:178,weight:61},
 {id:32,sex:"f",age:18,height:155,weight:50},
 {id:33,sex:"f",age:20,height:157,weight:59},
 {id:34,sex:"f",age:14,height:163,weight:47},
 {id:35,sex:"f",age:28,height:150,weight:45},
 {id:36,sex:"f",age:18,height:163,weight:66},
 {id:37,sex:"f",age:32,height:157,weight:44},
 {id:38,sex:"f",age:21,height:140,weight:50},
 {id:39,sex:'m',age:39,height:178,weight:82},
 {id:40,sex:'f',age:37,height:165,weight:64}]
